{
  "name": "okx-tracker-backend",
  "version": "1.0.0",
  "description": "OKX 계정 추적 백엔드",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
